#Multiple lines in a chart with important labelling
import matplotlib.pyplot as plt
import numpy as np
plt.figure(figsize=(10,7))
info=['Gold','Silver','Bronze','Total']
aus=[80,59,59,198]
eng=[45,45,46,136]
can=[15,40,27,82]
ind=[26,20,20,66]
x=np.arange(len(info))
plt.plot(info,aus,color='m',width=.15,label='Australia')
plt.plot(x+0.15,eng,color='k',width=.15,label='England')
plt.plot(x+0.30,ind,color='g',width=.15,label='India')
plt.plot(x+0.45,can,color='r',width=.15,label='Canada')
plt.legend(loc=2)
plt.xlabel("Medal Type")
plt.ylabel("Top four contry's tally")
plt.show()
